MainWindow.xaml

<Window x:Class="ChatFusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat App" Height="450" Width="800">

    <!-- Main grid to hold all elements -->
    <Grid>
        <!-- Sidebar for contacts -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Contact List -->
        <ListBox x:Name="contactList" Grid.Column="0">
            <!-- Sample contact -->
            <ListBoxItem>John Doe</ListBoxItem>
        </ListBox>

        <!-- Chat Area -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Chat messages display area -->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <RichTextBox x:Name="chatBox" IsReadOnly="True" FontSize="16" Background="Transparent" BorderThickness="0">
                    <FlowDocument LineHeight="30">
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>

            <!-- Message input area -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Text input for typing messages -->
                <TextBox x:Name="inputBox" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" KeyUp="inputBox_KeyUp" FontSize="14"/>

                <!-- Send button -->
                <Button x:Name="sendButton" Grid.Column="1" Width="50" Height="50" Click="SendButton_Click" Padding="5">
                    <Path Data="M10,2 Q12,0 14,2 L28,10 Q30,12 28,14 L14,22 Q12,24 10,22 Z" Fill="Black" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>